{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "python312",
    "codebase": "default",
    "ignore": [
      "venv",
      ".venv",
      "__pycache__",
      ".git",
      ".gitignore"
    ]
  },
  "hosting": [
    {
      "target": "staging",
      "public": "web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "production",
      "public": "web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ]
}
